# AndroidRetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/se/hellsoft/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/retrofitdemo/: MainActivity.kt  WeatherViewModel.kt  weather_api.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/se/hellsoft/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
